<!DOCTYPE html>
<html lang="es"> 
<head>
    <title>blog</title>
</head>
<body>
<header><h1> Noticias de la semana</h1></header>
<nav> 
    <a href="URL_DE_DESTINO">Politica</a>
    <a href="URL_DE_DESTINO">Medioambiente</a>
    <a href="URL_DE_DESTINO">Deporte</a>
    <a href="URL_DE_DESTINO">Educación</a>
</nav>
<main>
    <article> <h2>Choques en manifestaciones pro-Palestina en Barcelona</h2>
       <p>Ocho personas fueron detenidas y veinte agentes resultaron heridos durante los enfrentamientos en una manifestación en apoyo a Palestina en el centro de Barcelona. La protesta derivó en altercados con la policía tras la intervención de grupos radicalizados.</p>
        <p><a href="https://www.elmundo.es/cataluna/2025/10/04/68e160a5fc6c83cd508b4590.html">Leer más...</a></p>
        <time datetime="04-10-2025">4 de octubre de 2025</time></article>
    <article><h2>Polémica por permitir conservar trofeos de lobo en La Rioja</h2>
        <p>El Gobierno regional de La Rioja ha aprobado una normativa que permitirá a los cazadores conservar cabezas y pieles de lobo como trofeos. La medida ha sido duramente criticada por organizaciones ecologistas, que denuncian un retroceso en la protección de esta especie.</p>
        <p><a href="https://www.lavanguardia.com/sociedad/20251001/11114326/rioja-abre-hoy-veda-lobo-1-300-euros-cabeza-trofeo-caza-agenciaslv20251001.html">Leer más...</a></p>
        <p><time datetime="04-10-2025">1 de octubre de 2025</time></p></article>
    <article><h2>Tensión entre Barça y la Selección por Lamine Yamal</h2>
        <p>El joven futbolista Lamine Yamal, estrella emergente del FC Barcelona, pidió no ser convocado por la selección española debido a molestias físicas. Sin embargo, fue citado igualmente, lo que generó tensiones entre el club y la Federación. El seleccionador Hansi Flick ha pedido prudencia con la carga de minutos del jugador.</p>
        <p><a href="https://www.reuters.com/business/protective-flick-wants-manage-yamals-workload-2025-10-04/?utm_source=chatgpt.com">Leer más...</a></p>
        <p><time datetime="04-10-2025">4 de octubre de 2025</time></p></article>
<aside>
    <h2>Categorias populares</h2>
    <ul>
        <li>Política</li>
        <li> Medioambiente</li>
        <li>Desportes</li>
        <li> Educación</li>
        <li> Gaming</li>
        <li> Tecnologias</li>
        <li> Gastronomia</li>
    </ul>
</aside>
</main>
<footer>Autor: José Lazo González.</footer>












</body>

</html>