<!DOCTYPE html>
<html lang="es">
<head>
    <title>ficha_personaje.html</title>
</head>

 <body>
    <h1> Ficha Técnica de Garviel Loken</h1>
   <table>
    <thead>
    <tcaption> Ficha técnica de Garviel Loken</tcaption>
    </thead>
    <tbody>
    <tr>
        <td></td>
        <th>Descripción</th>
        <th>Caracteríticas</th>
    </tr>
   
    <tr>
    <th>Nombre completo</th>
    <td colspan="2"> Garviel Loken</td>
   </tr>
   
   <tr>
    <th> Especie/raza</th>
    <td> Humano (marine espacial) </td>
    <td> Humano geneticamente mejorado para el combate</td>
   </tr>

   <tr>
    <th> Planeta natal</th>
    <td> Cthonia</td>
    <td> Planeta subterraneo e industrializado</td>
   </tr>

   <tr>
    <th> Afiliación</th>
    <td> Lobos lunares y posteriormente hijos de horus</td>
    <td> Capitulo de Marines pertenecientes al imperio de la humanidad</td>
   </tr>

   <tr>
    <th> Primera aparicion</th>
    <td> Horus, señor de la guerra</td>
    <td> Primer libro de la saga "La Herejia de horus"</td>
   </tr>

   <tr>
    <th> Cita famosa</th>
    <td colspan="2">“La lealtad es su propia recompensa.”</td>
   </tr>
   
</table>  
<figure>
    <img src="images personaje/Gaeviel Loken.jpg" alt=" Imagen retrato de Garviel Loken">
    <figcaption> Retrato del Capitan de la decima compañia de los Lobos Lunares, Garviel Loken</figcaption>
</figure>
</body>
</html>