<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="color.css">
        <title>Escuela de valencia</title>
    </head>
    <body>
        
        <header><h1>La escuela de valencia</h1></header>
        <nav>
    <h2>Mapa del rap español</h2>
    <ul>
    <li><a href="index.html"> Índice</a></li>
    <li><a href="Rap de Zaragoza.html">Rap de Zaragoza</a></li>
    <li><a href="Rap Madrileño.html">Rap madrileño</a></li>
    <li><a href="Rap andaluz.html">Rap andaluz</a></li>
    <li><a href="Escuela valencia.html">Escuela de valencia/alicante</a></li>
    </ul>
    </nav>  
    <article>
        <p>Para poder hablar del rap de valencia, hemos de hablar del nacimiento del rap en nuestro pais, pues es gracias a personalidades como mc lee y toda la m-90 crew, y aunque sea un tema controversial pues la escuela de madrid se origino casi simultaneamente a la de valencia, es por consenso que se considera alicante como la cuna del rap en español.</p>
        </br>  <iframe width="560" height="315" src="https://www.youtube.com/embed/1QCGkLxWpXY?si=0VJFZ-PQdi6GDQT3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p> Tambien cabe destacar ese rap valenciano muy inspirado en bandas como NWA, un gansta rap hecho a la americana. En ello tenemos miticas bandas como Hinchu boys y Mr fat.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tHPUHynlanY?si=gXiP-fdX7kuX7SSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Y por ultimo y la mas importante, tenemos la clasica y que ha perdurado por el tiempo, escuela metriquera, donde destacaba el uso de recursos liricos como el calambur e intrincadas rimas. Siendo asi un creativo estilo de rap que aunque mas pobre en contenido era una demostracion de tecnicas líricas y juegos de palabras.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c3X7yFjRuaU?si=E9RFtkuFirMt4b3B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </article>
    <footer>Jose Lazo, 2025</footer>
    </body>




</html>