<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="color.css">
   <title> La bitacora del boom bap</title>
</head>
<body>
<header><h1>La bitacora del boom bap</h1></header>

<nav>
    <h2>Mapa del rap español</h2>
    <ul>
    <li><a href="index.html"> Índice</a></li>
    <li><a href="Rap de Zaragoza.html">Rap de Zaragoza</a></li>
    <li><a href="Rap Madrileño.html">Rap madrileño</a></li>
    <li><a href="Rap andaluz.html">Rap andaluz</a></li>
    <li><a href="Escuela valencia.html">Escuela de valencia/alicante</a></li>
    </ul>
</nav>  
<article>
    <h2><strong>El rap español</strong></h2>
    <p>Para poder analizar el rap español de forma completa es necesario diseccionarlo para su posterior analisis, por eso mismo vamos a separarlo en partes, lo primero es que vamos a analizar unicamente el rap/trap y sus vertientes, dejando de lado el mundo del freestyle, el cual es una parte importante de la cultura, pero es necesaria aprender de rap para saber de freestyle y no al contrario.</br> Vamos a ver el rap de España dividiendolo por su factor geografico, ya veremos pero segun la ciudad y zona, el rap regional se ha desmarcado del resto de forma muy carácteristica. Desde el metriquero rap alicantino hasta el chulo y canalla rap de madrid, pasando por el "hustler" rap andaluz o el hardcore nacido en barna</p>

<img src="images\images.jpg" alt="imagen de rap español general" width="600" height="300"> 
<p>Este sera un proyecto inicial el cual se ira expandiendo poco a poco, espero que os guste y conozcais algo mas de esta maravillosa cultura y genero musical</p>




</article>





<footer>Jose Lazo, 2025</footer>

</body>
</html>