<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="color.css">
        <title>Rap andaluz</title>
    </head>
    <body>
        
        <header><h1>El rap andaluz</h1></header>
        <nav>
    <h2>Mapa del rap español</h2>   
    <ul>
    <li><a href="index.html"> Índice</a></li>
    <li><a href="Rap de Zaragoza.html">Rap de Zaragoza</a></li>
    <li><a href="Rap Madrileño.html">Rap madrileño</a></li>
    <li><a href="Rap andaluz.html">Rap andaluz</a></li>
    <li><a href="Escuela valencia.html">Escuela de valencia/alicante</a></li>
    </ul>
        </nav>
    <article>
        <p>El rap andaluz aunque no fue el primero, pero ha sido y sigue siendo un gran exponente del rap español, cabe destacar una gran diferencia entre provincias, siendo malaga y sevilla las provincias con mas renombre pero teniendo tambien imporantes artistas en cadiz y granada, por ejemplo.</p>
        <p>No podemos hablar de sevilla sin hablar antes de dos grandes artistas, hay que hablar de Toteking y del grupo de pinomontano "SFDK"</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lRXlXGu1gps?si=vlO5zhZGCzJwxVej" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/thlTl6e4BRY?si=R-ZA3RrPbNh0LH-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Ahora hablaremos de el otro gran epicentro del rap andaluz, Malaga, desde el old school con grupos como triple X hasta lo mas nuevo que estan haciendo el conjunto Dolores y mazmorras, trayendo artistas de todas las partes de españa y creando un espacio cultural digno de admirar</br> La expansion del rap hacia nuevos horizones es algo digno de andalucia, pues aunque desde sus inicios, siempre ha sido una industria muy masculina, mujeres se han abierto paso a base de talento y esfuerzo, y en malaga tenemos a la artista emergente Faenna, la cual se posiciona en tiempo record como uno de los mejores raperos del genero actualmente.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fn1DKsieHUA?si=oIBvbWwvw_95KBFd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Aunque con menor importancia mediatica, existe arte en cada rincon de andalucia, y con el rap no iba a ser distinto.</br> <b>Por destacar algunos:</b> </p>
        <ul>
            <li>Defhormer Galinier (cádiz)</li>
            <li>Ayax y prok (granada)</li>
            <li>Mahatma GIN (huelva)</li>
            <li>Lgido(almeria)</li>
        </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S-kQ1D9rhSI?si=-pkn5dGVS2oSc9KS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </article>
    <footer>Jose Lazo, 2025</footer>
    </body>
</html>