<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="color.css">
        <title>Rap de Madrid</title>
    </head>
    <body>
        
        <header><h1>El rap madrileño</h1></header>
        <nav>
    <h2>Mapa del rap español</h2>
    <ul>
    <li><a href="index.html"> Índice</a></li>
    <li><a href="Rap de Zaragoza.html">Rap de Zaragoza</a></li>
    <li><a href="Rap Madrileño.html">Rap madrileño</a></li>
    <li><a href="Rap andaluz.html">Rap andaluz</a></li>
    <li><a href="Escuela valencia.html">Escuela de valencia/alicante</a></li>
    </ul>
        </nav>
        <article>
            <p> El rap madrileño es el mas diverso de todos, teniendo desde el clubeo de Madrid Pimps, inspirado en el crunge y el southside americano. Hasta el rap de la sierra, crudo y hardcore.</p>
            <p> Empezando el edificio por los cimientos podemos hablar de grupos como guante blanco o CPV, pero estos, aunque originarios, no destacaban por innovar, siendo demasiado parecido al rap de Zaragoza.</p>
            <p> Sobre 2009 surgio el clubeo de la capital, un estilo fuertemente inspirado en el southside y dirtysouth americano, este clubeo y crunge madrileño, posteriormente se fusionaria para forjar los inicios del trap español</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/E9u2EEfPJzc?si=xkXTp4jLyG0KhVUf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>La otra vertiente mas cruda del rap madrileño es la catalogada como sierra, pues nace de raperos de la sierra de madrid como su propio nombre indica, aunque la grande inspiracion de la sierra es el grupo Hijos Bastardos, originario de vallecas y Barajas. Aunque los mismos, de forma popular, son considerados rap de la sierra</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nGEzXGyccWw?si=InffoF6TAb2kw0ST" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </article>
        <footer>Jose Lazo, 2025</footer>
    </body>    
</html>