<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="color.css">
        <title>Rap de Zaragoza</title>
    </head>
    <body>
        
        <header><h1>El rap Zaragoza</h1></header>
        <nav>
    <h2>Mapa del rap español</h2>
    <ul>
    <li><a href="index.html"> Índice</a></li>
    <li><a href="Rap de Zaragoza.html">Rap de Zaragoza</a></li>
    <li><a href="Rap Madrileño.html">Rap madrileño</a></li>
    <li><a href="Rap andaluz.html">Rap andaluz</a></li>
    <li><a href="Escuela valencia.html">Escuela de valencia/alicante</a></li>
    </ul>
        </nav>
        <article>
            <p>Aunque el rap no nacio de Zaragoza, es cierto que fue la primera ciudad donde tuvo un gran impacto cultural y que sento las bases, en gran parte, de lo que es actualmente el rap español.</br>De Zaragoza salieron numerosos grupos de rap entre finales de los 90 y principios de los 2000s'.  </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U-c90vR1V3E?si=x0ZecGPNNAMZkctd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Es imposible hablar de Zaragoza sin mencionar a Violadores del Verso, posiblemente el grupo mas reconocido del rap, no solo español si no hispanoparlante. Sho Hai,Lirico,Kase.0 y R de Rumba como dj y productor. Kase.0 seguiria mas adelante una carrera en solitario, consagrandose como uno de los mejores raperos de la historia.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hANyGHe8TWI?si=UE7D86V8n8s3iF0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
        <footer>Jose Lazo, 2025</footer>
    </body>
</html>