<!DOCTYPE html>
<html lang="es">

<head>
<title> hobby.html </title>
</head>

<body>
    <h1> El fascinante mundo del modelismo:</h1>
    
    <h2> El modelismo historico</h2>
   
    <p> Para poder adentrarnos en el maravilloso mundo del modelismo, o como se llama comúnmente, el mundo de las maquetas, es necesario hablar sobre el <b>modelismo histórico</b>, esa fascinante faceta del modelismo que nos invita a recorrer los grandes momentos de la humanidad. Es muy común encontrar aficionados al <b>modelismo histórico</b> bélico, montando enormes maquetas de tanques, legiones romanas o ejércitos napoleónicos.</p>

    <p>Este tipo de modelismo no solo implica precisión y detalle, sino también <em>un profundo respeto y admiración por los hechos del pasado</em>. Cada figura, cada vehículo, cada edificio reproducido a escala cuenta una historia: batallas que marcaron el rumbo del mundo, civilizaciones que dejaron su huella, y personajes que cambiaron el curso de la historia.</p>

    <p>Además del aspecto visual, el modelismo histórico permite al aficionado convertirse en un verdadero investigador. Requiere estudiar uniformes, armamento, tácticas militares y hasta condiciones geográficas de la época representada. Así, montar una maqueta se convierte en una experiencia educativa y artística a la vez.</p>

    <img src="images hobby\Modelismo historico.jpg" alt="foto modelismo historico">

    <h2> Warhammer y el modelismo fantástico</h2>
    
    <p>Cuando hablamos de <b>modelismo</b>, no todo está ligado al pasado ni a los hechos históricos. Existe una vertiente igualmente apasionante y creativa: el modelismo fantástico. Este tipo de modelismo abre la puerta a mundos imaginarios, razas míticas, criaturas imposibles y batallas épicas que solo pueden existir en la fantasía o la ciencia ficción. Uno de los máximos exponentes de este universo es, sin duda, Warhammer.</p>
    
    <p>Además, este tipo de <b>modelismo</b> va de la mano con el juego. No es raro ver a modelistas participar en partidas de Warhammer con sus ejércitos personalizados, lo que le da a cada batalla un toque aún más especial y personal. La combinación entre <em>arte, narrativa y estrategia</em> convierte al modelismo fantástico en una experiencia completa, donde cada figura tiene un rol, una historia y un propósito.</p>

    <img src="images hobby\pintado-miniaturas-nivel-vistoso-657x760.jpg" alt="Foto miniaturas de warhammer">

    <p>A continuacion adjuntare unos enlaces para que los mas curiosos puedan seguir disfrutando de este apasionado hobby</p>

    <a href="https://www.warhammer.com/" target="_blank">Pagina oficial de warhammer</a>

    <p><a href="https://www.tamiya.com/" target="_blank">Pagina oficial de Tamiya, una empresa referente del modelismo historico</a></p>

</body>
</html>
    