<!DOCTYPE html>
<html lang="es">

<head>
    <title>top5_musica.html </title>
</head>

<body>
   <h1>Top 5 música</h1>
<ol>
 <li>Tupac 
    <p> Tupac Amaru Shakur, conocido artísticamente como 2Pac, fue un rapero, actor y activista estadounidense, considerado uno de los artistas más influyentes de la historia del hip hop. Gran exponente del west side y una influencia para todos los raperos posteriores gracias a sus letras crudas y poeticas.</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/GIycdwjeLUk?si=0UPzq2YXxGwInkH_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </li>  
 <li>Eazy-E
    <p>Eazy-E, cuyo nombre real fue Eric Lynn Wright, fue un rapero, productor y empresario estadounidense, conocido como uno de los pioneros del gangsta rap. Era el miembro mas carismatico y gamberro del grupo de hip hop NWA, cosangrandose como uno de los mejores raperos de la historia del gansta rap</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/2Oo2WK4FRLI?si=2mM0D23mQN_1pTbG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </li> 
 <li>Too Short 
    <p>Too Short, cuyo nombre real es Todd Anthony Shaw, es un rapero, productor y empresario estadounidense, nacido el 28 de abril de 1966 en Los Ángeles, California. Su estilo indepentiente y sus letras explicitas lo han ocnvertido en uno de los raperos mas importantes de Oakland</p><iframe width="560" height="315" src="https://www.youtube.com/embed/LlTwlKTKP-0?si=eHtgmS5vSjkV3J21" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </li>
 <li>Marvin Gaye
    <p>Marvin Gaye fue un influyente cantante, compositor y productor estadounidense de soul, R&B y funk. Nació el 2 de abril de 1939 en Washington D.C. Sus grandes hits que suenan en el dia a dia y siguen vigentes a dia de hoy hacen de Marvin la figura mas importante del soul y del R&B.</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/hajBdDM2qdg?si=-HV9hWEUvlOeoF9y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </li>
 <li>Stevie Wonder
    <p>Stevie Wonder es un cantante, compositor y productor estadounidense, considerado uno de los músicos más talentosos e influyentes de todos los tiempos. Nació el 13 de mayo de 1950 en Saginaw, Michigan, y es reconocido por su gran talento a pesar de quedar ciego poco despues de nacer, toda una estrella del funk y el soul, y ganador de multiples premios grammy.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/2PJ__4Nzzkk?si=1_J51g9pH-XS4RHj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </li>
</ol>
<footer>Jose Lazo González, 2025</footer>














</body>
</html>